ISA*00*          *00*          *ZZ*SENDER123      *ZZ*RECEIVER456    *241015*0923*^*00501*000000001*0*P*:~
GS*HS*SENDER123*RECEIVER456*20241015*0923*1*X*005010X279A1~
ST*270*0001*005010X279A1~
BHT*0022*13*REQ001*20241015*0923~
HL*1**20*1~
NM1*PR*2*AETNA*****PI*PAYER01~
HL*2*1*21*1~
NM1*1P*1*SMITH*JOHN****XX*1234567890~
HL*3*2*22*0~
TRN*1*REQ001*1SENDER123~
NM1*IL*1*JOHNSON*MARY****MI*M00001~
DMG*D8*19580315*F~
DTP*291*RD8*20241201-20241231~
EQ*2^BT~
SE*13*0001~
GE*1*1~
IEA*1*000000001~
ISA*00*          *00*          *ZZ*SENDER123      *ZZ*RECEIVER456    *241020*1445*^*00501*000000002*0*P*:~
GS*HS*SENDER123*RECEIVER456*20241020*1445*2*X*005010X279A1~
ST*270*0002*005010X279A1~
BHT*0022*13*REQ002*20241020*1445~
HL*1**20*1~
NM1*PR*2*AETNA*****PI*PAYER01~
HL*2*1*21*1~
NM1*1P*1*SMITH*JOHN****XX*1234567890~
HL*3*2*22*0~
TRN*1*REQ002*1SENDER123~
NM1*IL*1*DAVIS*ROBERT****MI*M00002~
DMG*D8*19620722*M~
DTP*291*RD8*20241201-20250131~
EQ*2^BT~
SE*13*0002~
GE*1*2~
IEA*1*000000002~
ISA*00*          *00*          *ZZ*SENDER123      *ZZ*RECEIVER456    *241102*1112*^*00501*000000003*0*P*:~
GS*HS*SENDER123*RECEIVER456*20241102*1112*3*X*005010X279A1~
ST*270*0003*005010X279A1~
BHT*0022*13*REQ003*20241102*1112~
HL*1**20*1~
NM1*PR*2*BCBS*****PI*PAYER02~
HL*2*1*21*1~
NM1*1P*1*JONES*PATRICIA****XX*9876543210~
HL*3*2*22*0~
TRN*1*REQ003*1SENDER123~
NM1*IL*1*WILLIAMS*LINDA****MI*M00003~
DMG*D8*19551108*F~
DTP*291*RD8*20241201-20250228~
EQ*2~
SE*13*0003~
GE*1*3~
IEA*1*000000003~
