ISA*00*          *00*          *ZZ*PROVIDER01     *ZZ*PAYER01        *241018*1000*^*00501*000000101*0*P*:~
GS*HS*PROVIDER01*PAYER01*20241018*1000*101*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*13*PA001*20241018*1000~
HL*1**20*1~
NM1*PR*2*AETNA*****PI*PAYER01~
HL*2*1*21*1~
NM1*1P*1*SMITH*JOHN****XX*1234567890~
HL*3*2*22*1~
TRN*1*PA001*1234567890~
NM1*IL*1*JOHNSON*MARY****MI*M00001~
DMG*D8*19580315*F~
DTP*472*RD8*20241215-20241215~
HI*ABK:M1711~
HL*4*3*SS*0~
SV1*HC:27447*45000*UN*1***1~
SE*14*0001~
GE*1*101~
IEA*1*000000101~
ISA*00*          *00*          *ZZ*PROVIDER01     *ZZ*PAYER01        *241025*0915*^*00501*000000102*0*P*:~
GS*HS*PROVIDER01*PAYER01*20241025*0915*102*X*005010X217~
ST*278*0002*005010X217~
BHT*0007*13*PA002*20241025*0915~
HL*1**20*1~
NM1*PR*2*AETNA*****PI*PAYER01~
HL*2*1*21*1~
NM1*1P*1*SMITH*JOHN****XX*1234567890~
HL*3*2*22*1~
TRN*1*PA002*1234567890~
NM1*IL*1*DAVIS*ROBERT****MI*M00002~
DMG*D8*19620722*M~
DTP*472*RD8*20250110-20250110~
HI*ABK:M1712*ABK:M170~
HL*4*3*SS*0~
SV1*HC:27447*42000*UN*1***1~
SE*15*0002~
GE*1*102~
IEA*1*000000102~
