ISA*00*          *00*          *ZZ*TESTPCP001     *ZZ*PAYERUM001     *241215*1023*^*00501*000000001*0*P*:~
GS*HI*TESTPCP001*PAYERUM001*20241215*1023*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*13*REF001*20241215*1023~
HL*1**20*1~
NM1*X3*2*NORTHEAST HEALTH PLAN*****PI*NEHP001~
HL*2*1*21*1~
NM1*1P*1*SMITH*JOHN****XX*1234567890~
N3*123 MAIN STREET~
N4*NEW YORK*NY*10001~
PER*IC*JANE WILLIAMS*TE*2125551234~
HL*3*2*22*0~
NM1*IL*1*JOHNSON*MARY****MI*M00001~
N3*456 ELM STREET~
N4*NEW YORK*NY*10002~
DMG*D8*19580315*F~
INS*Y*18*001*20*A~
HL*4*3*EV*1~
UM*HS*I*3::::3*RQ~
HI*BK:M17.11~
DTP*472*RD8*20250101-20250430~
HL*5*4*SS*0~
NM1*SJ*1*ROBERTS*DAVID****XX*9876543210~
N3*789 PARK AVENUE~
N4*NEW YORK*NY*10003~
REF*1G*BK~
SE*24*0001~
ST*278*0002*005010X217~
BHT*0007*13*REF002*20241215*1030~
HL*1**20*1~
NM1*X3*2*METRO CARE NETWORK*****PI*METRO001~
HL*2*1*21*1~
NM1*1P*1*WILLIAMS*SUSAN****XX*2345678901~
N3*234 SECOND AVENUE~
N4*NEWARK*NJ*07102~
PER*IC*PAUL HARRIS*TE*9735552345~
HL*3*2*22*0~
NM1*IL*1*MARTINEZ*CARLOS****MI*M00003~
N3*567 THIRD STREET~
N4*JERSEY CITY*NJ*07304~
DMG*D8*19650822*M~
INS*Y*18*001*20*A~
HL*4*3*EV*1~
UM*HS*I*3::::3*RQ~
HI*BK:M17.0~
DTP*472*RD8*20250110-20250315~
HL*5*4*SS*0~
NM1*SJ*1*CHEN*JENNIFER****XX*3456789012~
N3*890 BERGEN AVENUE~
N4*JERSEY CITY*NJ*07306~
REF*1G*BK~
SE*24*0002~
ST*278*0003*005010X217~
BHT*0007*13*REF003*20241216*0915~
HL*1**20*1~
NM1*X3*2*CONNECTICUT WELLNESS*****PI*CTWEL001~
HL*2*1*21*1~
NM1*1P*1*ANDERSON*PATRICIA****XX*4567890123~
N3*345 MAIN STREET~
N4*HARTFORD*CT*06103~
PER*IC*ROBERT DAVIS*TE*8605553456~
HL*3*2*22*0~
NM1*IL*1*THOMPSON*MICHAEL****MI*M00005~
N3*678 ELM AVENUE~
N4*STAMFORD*CT*06902~
DMG*D8*19720510*M~
INS*Y*18*001*20*A~
HL*4*3*EV*1~
UM*HS*I*BY::::BY*RQ~
HI*BK:M17.11~
DTP*472*RD8*20250120-20250228~
HL*5*4*SS*0~
NM1*SJ*1*PATEL*RAJESH****XX*5678901234~
N3*901 WASHINGTON BLVD~
N4*STAMFORD*CT*06901~
REF*1G*BK~
SE*24*0003~
GE*3*1~
IEA*1*000000001~
