ISA*00*          *00*          *ZZ*HOSPITAL001    *ZZ*PAYER03        *240920*1000*^*00501*000000201*0*P*:~
GS*HC*HOSPITAL001*PAYER03*20240920*1000*201*X*005010X223A2~
ST*837*0001*005010X223A2~
BHT*0019*00*CLM2024001*20240920*1000*CH~
NM1*41*2*METRO HOSPITAL*****46*HOSPITAL001~
PER*IC*BILLING DEPT*TE*2125551234~
NM1*40*2*MEDICAID*****46*PAYER03~
HL*1**20*1~
NM1*85*2*METRO HOSPITAL*****XX*1234567890~
N3*123 MAIN ST~
N4*NEW YORK*NY*10001~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*MCD001******BL~
NM1*IL*1*MARTINEZ*SUSAN****MI*M00007~
N3*456 ELM ST~
N4*NEW YORK*NY*10002~
DMG*D8*19611205*F~
NM1*PR*2*MEDICAID*****PI*PAYER03~
CLM*CLM2024001*45000***21:A:1*Y*A*Y*Y~
DTP*096*TM*0915~
DTP*434*RD8*20240915-20240915~
HI*ABK:M1711~
HI*BK:27447~
LX*1~
SV2*0450*HC:27447*45000*UN*1~
DTP*472*D8*20240915~
SE*26*0001~
GE*1*201~
IEA*1*000000201~
ISA*00*          *00*          *ZZ*HOSPITAL002    *ZZ*PAYER02        *241012*0915*^*00501*000000202*0*P*:~
GS*HC*HOSPITAL002*PAYER02*20241012*0915*202*X*005010X223A2~
ST*837*0002*005010X223A2~
BHT*0019*00*CLM2024002*20241012*0915*CH~
NM1*41*2*ORTHO CENTER*****46*HOSPITAL002~
PER*IC*CLAIMS*TE*2015559999~
NM1*40*2*BCBS*****46*PAYER02~
HL*1**20*1~
NM1*85*2*ORTHO CENTER*****XX*9876543210~
N3*789 PARK AVE~
N4*NEWARK*NJ*07001~
REF*EI*987654321~
HL*2*1*22*0~
SBR*P*18*COM001******12~
NM1*IL*1*BROWN*MICHAEL****MI*M00008~
N3*321 OAK ST~
N4*NEWARK*NJ*07002~
DMG*D8*19570819*M~
NM1*PR*2*BCBS*****PI*PAYER02~
CLM*CLM2024002*42000***21:A:1*Y*A*Y*Y~
DTP*096*TM*0800~
DTP*434*RD8*20241008-20241008~
HI*ABK:M1712~
HI*BK:27447~
LX*1~
SV2*0450*HC:27447*42000*UN*1~
DTP*472*D8*20241008~
SE*26*0002~
GE*1*202~
IEA*1*000000202~
