ISA*00*          *00*          *ZZ*CLEARINGHOUSE1*ZZ*PAYER12345     *241219*1430*^*00501*000000001*0*P*:~
GS*HC*CLEARINGHOUSE1*PAYER12345*20241219*1430*1*X*005010X223A2~
ST*837*0001*005010X223A2~
BHT*0019*00*REF123456*20241219*1430*CH~
NM1*41*2*NORTHEAST ORTHOPEDIC CENTER*****46*1234567890~
PER*IC*BILLING DEPT*TE*5551234567~
NM1*40*2*BLUE SHIELD*****46*87726~
HL*1**20*1~
NM1*85*2*NORTHEAST ORTHOPEDIC CENTER*****XX*1234567890~
N3*123 MEDICAL PLAZA*SUITE 100~
N4*NEW YORK*NY*10001~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*JOHNSON*ROBERT****MI*M00001~
N3*456 MAIN STREET~
N4*NEW YORK*NY*10002~
DMG*D8*19550315*M~
NM1*PR*2*BLUE SHIELD*****PI*87726~
CLM*CLAIM001*45000*11*A*C***1*Y*Y~
DTP*434*RD8*20241201-20241203~
CL1*1*9*01~
HI*BK:M1711~
HI*BK:Z9681~
LX*1~
SV2*0360*HC:27447*45000*UN*1~
DTP*472*D8*20241201~
REF*6R*123456~
SE*30*0001~
GE*1*1~
IEA*1*000000001~
