ISA*00*          *00*          *ZZ*CLEARINGHOUSE1*ZZ*PAYER12345     *241219*1430*^*00501*000000002*0*P*:~
GS*HC*CLEARINGHOUSE1*PAYER12345*20241219*1430*2*X*005010X222A1~
ST*837*0002*005010X222A1~
BHT*0019*00*REF789012*20241219*1430*CH~
NM1*41*2*MEDICAL BILLING SERVICES*****46*9876543210~
PER*IC*CLAIMS CONTACT*TE*5559876543~
NM1*40*2*AETNA*****46*60054~
HL*1**20*1~
NM1*85*2*SMITH ORTHOPEDIC GROUP*****XX*9876543210~
N3*789 DOCTOR DRIVE~
N4*NEWARK*NJ*07102~
REF*EI*987654321~
PER*IC*OFFICE MANAGER*TE*5551112222~
HL*2*1*22*0~
SBR*P*18*******16~
NM1*IL*1*WILLIAMS*SARAH****MI*M00002~
N3*789 ELM AVENUE~
N4*NEWARK*NJ*07103~
DMG*D8*19600822*F~
NM1*PR*2*AETNA*****PI*60054~
CLM*CLAIM002*450***11:B:1*Y*A*Y*Y~
DTP*431*D8*20241115~
REF*D9*PA123456~
HI*BK:M1712*BF:Z96642~
LX*1~
SV1*HC:99204*450*UN*1***1~
DTP*472*D8*20241115~
REF*6R*AUTH001~
SE*28*0002~
GE*1*2~
IEA*1*000000002~
